.registration
    border: 2px solid black
    width: 400px 
    height: 400px
    margin: auto
    margin-top: 150px 
    text-align: center

.inputs
    display: flex 
    flex-direction: column
    input
        margin-top: 5px
        margin-bottom: 5px 
        border-radius: 20px
        height: 40px
        background-color: #E3E1E1;
