.navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    background: RGB(230, 230, 230)
.logo
    height: 100px
    width: 100px
    background: blue

.menu
    display: flex
    flex-direction: row
    font-size: 24px
    font-family: "Fira Code"
    justify-content: space-between
    width: 500px
    margin: 30px

.reg 
    &:hover
        color: blue

.auth 
    &:hover 
        color: blue